# Backend (API) Dockerfile
# Dev-optimized image using PNPM and TSX
FROM node:20-alpine

# Enable corepack to manage pnpm
RUN corepack enable && corepack prepare pnpm@10.14.0 --activate

WORKDIR /app

# Install dependencies with caching
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Copy source (server + shared)
COPY server ./server
COPY shared ./shared

# Default environment
ENV NODE_ENV=development
ENV PORT=8082

# Expose API port
EXPOSE 8082

# Start dev server (tsx watching server/dev.ts)
CMD ["pnpm", "dev:server"]
